Kbtter v1.4.0
バグ情報
新しいバグを発見したら、
@kb10uyに知らせてください。できるだけ早く対処します。
対処法とかも知らせてくれると非常に助かります。

読み方
・#番号 [修正難易度(1~5),修正優先度(S~D)] タイトル
  内容
================================================================

・#1 [1,A] RTボタンを押してキャンセルすると色が戻らない
  これは単純に手抜き。
  やろうと思えばすぐできる。Just Do It!

・#2 [2,B] 長時間起動していると「スタックのガードページ・・・」
           というエラーが出る。
  自分がテスト用に夜通し起動して朝起きるとこれが発生していること
  が多く、実際に何時間ぐらいで発生するかは不明。
  適当な間隔でGCをかけると改善するかもしれない。

・#3 [4,C] 時々リサイズが重くなる。
  これは折り返しを無効にしていても発生する。
  条件は不明。ユーザーのツイート一覧とかを表示すると解消する？
  (要検証)

================================================================
修正されたバグ
================================================================
